/* ================= MOBILE DEVICES (up to 600px) ================= */
@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }

  .nav-search {
    flex-direction: column;
    width: 100%;
    margin: 10px 0;
  }

  .nav-search-category,
  .nav-search-icon {
    width: 100%;
    justify-content: center;
    border-radius: 4px;
  }

  .nav-country,
  .nav-sign,
  .nav-cart {
    margin-left: 0;
    font-size: 12px;
  }

  .nav-bottom {
    flex-wrap: wrap;
    font-size: 13px;
    gap: 10px;
  }

  .header-slides ul {
    flex-direction: column;
  }

  .box-row {
    flex-direction: column;
    margin: 10px;
  }

  .box-col {
    max-width: 100%;
    width: 100%;
  }

  .products {
    gap: 8px;
    padding: 10px;
  }

  .product-card {
    width: 160px;
  }

  footer {
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    text-align: center;
  }
}

/* ================= TABLETS (601px to 900px) ================= */
@media screen and (min-width: 601px) and (max-width: 900px) {
  nav {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .nav-search {
    flex: 1 1 100%;
    margin-top: 10px;
  }

  .box-row {
    justify-content: space-around;
  }

  .box-col {
    max-width: 48%;
  }

  .product-card {
    width: 180px;
  }

  footer {
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    text-align: center;
  }
}

/* ================= SMALL LAPTOPS / DESKTOPS (901px to 1200px) ================= */
@media screen and (min-width: 901px) and (max-width: 1200px) {
  .box-col {
    max-width: 32%;
  }

  .product-card {
    width: 200px;
  }
}
